<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Ingredients"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Recipe" />

    <item
        android:id="@+id/navigation_AddRecipe"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Ingredients" />

    <item
        android:id="@+id/navigation_ViewRecipes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="List" />

</menu>