<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Ingredients">


    <fragment
        android:id="@+id/navigation_Ingredients"
        android:name="com.list.app.time.IngredientsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_navigation_Ingredients_to_navigation_DisplayIngredients"
            app:destination="@id/navigation_DisplayIngredients" />
        <action
        android:id="@+id/action_navigation_Ingredients_to_navigation_Ingredients"
        app:destination="@id/navigation_Ingredients" />
    </fragment>


    <fragment
        android:id="@+id/navigation_DisplayIngredients"
        android:name="com.list.app.time.displayIngredientsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_display_ingredients">
        <action
            android:id="@+id/action_display_ingredients_to_display_ingredients"
            app:destination="@id/navigation_DisplayIngredients" />
    </fragment>



</navigation>