<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientsFragment"
    tools:ignore="MissingDefaultResource"
    android:background="@color/tan"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:id="@+id/recipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addRecipeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/orange2"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/IngredientListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:divider="@color/black"
            android:dividerHeight="3dp" />
    </ScrollView>


</LinearLayout>