<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/RecipeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter A Recipe Name!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp"
        app:layout_constraintBottom_toTopOf="@+id/Redit1"/>


    <EditText
        android:id="@+id/Redit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter A Name!"
        app:layout_constraintEnd_toEndOf="@id/RecipeText1"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/RecipeText1"
        app:layout_constraintTop_toBottomOf="@+id/RecipeText1">

    </EditText>

    <Button
    android:id="@+id/RecipeButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Redit1"/>



</androidx.constraintlayout.widget.ConstraintLayout>